<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured (6)"
        android:textSize="22dp"
        android:textFontWeight="900"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none"
        android:id="@+id/scrollable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:shapeAppearanceOverlay="@style/circle"
                android:src="@drawable/wifi"
                android:background="#D82682"/>

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="#D82682"
                android:src="@drawable/wirless" />

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="#D82682"
                android:src="@drawable/rfid" />

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="#D82682"
                android:src="@drawable/router" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently listed(20)"
        android:textSize="22dp"
        android:textFontWeight="900"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scrollable" />
     <ImageView
        android:id="@+id/image1"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         style="@style/image1"
        android:src="@drawable/paymentcar"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="360,000$ \n3bd 2ba 1,832 ft \n3904 Kristencreek,Dallas"
         app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@id/image1" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        style="@style/image1"
        android:src="@drawable/paymentcar"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="360,000$ \n3bd 2ba 1,832 ft \n3904 Kristencreek,Dallas"
        android:padding="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image2" />
    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        style="@style/image1"
        android:src="@drawable/paymentcar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="360,000$ \n3bd 2ba 1,832 ft \n3904 Kristencreek,Dallas"
        android:padding="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image3" />


</LinearLayout>






</ScrollView>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">


<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/bottom_navigation_menu" />


</LinearLayout>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/page_1"
    android:enabled="true"
    android:icon="@drawable/ic_favorite"
    android:title="@string/favorites"/>
<item
    android:id="@+id/page_2"
    android:enabled="true"
    android:icon="@drawable/ic_music"
    android:title="@string/music"/>
<item
    android:id="@+id/page_3"
    android:enabled="true"
    android:icon="@drawable/ic_places"
    android:title="@string/places"/>
<item
    android:id="@+id/page_4"
    android:enabled="true"
    android:icon="@drawable/ic_news"
    android:title="@string/news"/>
</menu>